security.basic.enable=false

## PARAMETRES LOCALHOST PostgreSQL (SIMPAT)
server.port=1010
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shakt-test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=admin

#Render PostgreSQL DataSource
#server.port=8080
#server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-chh5aujhp8u065v39jag-a.oregon-postgres.render.com:5432/salesgear
#spring.datasource.url=jdbc:postgresql://dpg-chh71h2k728ipqpv5fp0-a.oregon-postgres.render.com:5432/salesgear_8xgy
#spring.datasource.username=root
#spring.datasource.password=NC1HnTeQcxIb2aYzlO598XA3dyXwWMRi
#spring.datasource.driver-class-name=org.postgresql.Driver
