security.basic.enable=false

## PARAMETRES LOCALHOST PostgreSQL (SIMPAT)
server.port=1010
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deuxzero-test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=admin

#Render PostgreSQL DataSource
#server.port=8080
#server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-chtkr7l269vccp6nrqf0-a/deuxzero
#spring.datasource.url=jdbc:postgresql://dpg-chtkr7l269vccp6nrqf0-a.oregon-postgres.render.com/deuxzero
#spring.datasource.username=admin
#spring.datasource.password=xeQVdCoNprtpLdWaFRsDL7uPKEiAVEdt
#spring.datasource.driver-class-name=org.postgresql.Driver
